int anim in_from_right 0x7f040000
int anim out_from_right 0x7f040001
int color defalut_color 0x7f050000
int color find_car 0x7f050004
int color find_default_car 0x7f050005
int color lunbo_default 0x7f050003
int color lunbo_selected 0x7f050002
int color selected_color 0x7f050001
int color sidebar_selected 0x7f050006
int color sidebar_touch 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable left_shadow 0x7f020001
int drawable logo 0x7f020002
int drawable logo0 0x7f020003
int drawable tab_selector 0x7f020004
int id action_settings 0x7f0a0035
int id car_flyt_content 0x7f0a0000
int id car_iv_ask 0x7f0a000b
int id car_iv_find 0x7f0a0005
int id car_iv_my 0x7f0a000e
int id car_iv_news 0x7f0a0002
int id car_iv_price 0x7f0a0008
int id car_llyt_ask 0x7f0a000a
int id car_llyt_find 0x7f0a0004
int id car_llyt_my 0x7f0a000d
int id car_llyt_news 0x7f0a0001
int id car_llyt_price 0x7f0a0007
int id car_picture_iv_back 0x7f0a0032
int id car_picture_tv_index 0x7f0a0033
int id car_picture_vp 0x7f0a0031
int id car_tv_ask 0x7f0a000c
int id car_tv_find 0x7f0a0006
int id car_tv_my 0x7f0a000f
int id car_tv_news 0x7f0a0003
int id car_tv_price 0x7f0a0009
int id find_brand_llyt_content 0x7f0a0014
int id find_brand_sb 0x7f0a0012
int id find_cover_lv 0x7f0a0015
int id fragment_find_flyt_content 0x7f0a0019
int id fragment_find_llyt_switch 0x7f0a0016
int id fragment_find_tv_brand 0x7f0a0017
int id fragment_find_tv_filter 0x7f0a0018
int id item_iv_img 0x7f0a002b
int id item_tv_count 0x7f0a002e
int id item_tv_time 0x7f0a002d
int id item_tv_title 0x7f0a002c
int id news_head_tv 0x7f0a002a
int id news_head_tv1 0x7f0a0025
int id news_head_tv2 0x7f0a0026
int id news_head_tv3 0x7f0a0027
int id news_head_tv4 0x7f0a0028
int id news_head_tv5 0x7f0a0029
int id news_head_vp 0x7f0a0024
int id news_important_lv 0x7f0a001a
int id news_tv_buy 0x7f0a001d
int id news_tv_important 0x7f0a001b
int id news_tv_market 0x7f0a0020
int id news_tv_newcar 0x7f0a001c
int id news_tv_picture 0x7f0a001f
int id news_tv_try 0x7f0a001e
int id news_vp 0x7f0a0021
int id picture_iv_item 0x7f0a002f
int id picture_tv_title 0x7f0a0030
int id pinnedListView 0x7f0a0011
int id textItem 0x7f0a0022
int id textView1 0x7f0a0010
int id toast_content 0x7f0a0034
int id viewpager_head_item_img 0x7f0a0023
int id xianshi_tv 0x7f0a0013
int layout activity_main 0x7f030000
int layout fragment_ask_main 0x7f030001
int layout fragment_find_brand_ic_index 0x7f030002
int layout fragment_find_brand_main 0x7f030003
int layout fragment_find_filter_main 0x7f030004
int layout fragment_find_main 0x7f030005
int layout fragment_my_main 0x7f030006
int layout fragment_news_buy 0x7f030007
int layout fragment_news_important 0x7f030008
int layout fragment_news_main 0x7f030009
int layout fragment_news_market 0x7f03000a
int layout fragment_news_newcar 0x7f03000b
int layout fragment_news_picture 0x7f03000c
int layout fragment_news_try 0x7f03000d
int layout fragment_price_main 0x7f03000e
int layout header_item 0x7f03000f
int layout index 0x7f030010
int layout list_item 0x7f030011
int layout listview_loading_view 0x7f030012
int layout news_head_item 0x7f030013
int layout news_head_view 0x7f030014
int layout news_item 0x7f030015
int layout news_picture_item 0x7f030016
int layout news_picture_main 0x7f030017
int layout toast_common 0x7f030018
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
