int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color defalut_color 0x7f080000
int color lunbo_default 0x7f080003
int color lunbo_selected 0x7f080002
int color selected_color 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable logo 0x7f020006
int drawable logo0 0x7f020007
int drawable tab_selector 0x7f020008
int id action_settings 0x7f05003c
int id both 0x7f050003
int id car_flyt_content 0x7f05000c
int id car_iv_ask 0x7f050017
int id car_iv_find 0x7f050011
int id car_iv_my 0x7f05001a
int id car_iv_news 0x7f05000e
int id car_iv_price 0x7f050014
int id car_llyt_ask 0x7f050016
int id car_llyt_find 0x7f050010
int id car_llyt_my 0x7f050019
int id car_llyt_news 0x7f05000d
int id car_llyt_price 0x7f050013
int id car_picture_iv_back 0x7f050034
int id car_picture_tv_index 0x7f050035
int id car_picture_vp 0x7f050033
int id car_tv_ask 0x7f050018
int id car_tv_find 0x7f050012
int id car_tv_my 0x7f05001b
int id car_tv_news 0x7f05000f
int id car_tv_price 0x7f050015
int id disabled 0x7f050000
int id fl_inner 0x7f050036
int id flip 0x7f050008
int id gridview 0x7f050009
int id item_iv_img 0x7f05002d
int id item_tv_count 0x7f050030
int id item_tv_time 0x7f05002f
int id item_tv_title 0x7f05002e
int id manualOnly 0x7f050004
int id news_head_tv 0x7f05002c
int id news_head_tv1 0x7f050027
int id news_head_tv2 0x7f050028
int id news_head_tv3 0x7f050029
int id news_head_tv4 0x7f05002a
int id news_head_tv5 0x7f05002b
int id news_head_vp 0x7f050026
int id news_important_lv 0x7f05001d
int id news_tv_buy 0x7f050020
int id news_tv_important 0x7f05001e
int id news_tv_market 0x7f050023
int id news_tv_newcar 0x7f05001f
int id news_tv_picture 0x7f050022
int id news_tv_try 0x7f050021
int id news_vp 0x7f050024
int id picture_iv_item 0x7f050031
int id picture_tv_title 0x7f050032
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050037
int id pull_to_refresh_progress 0x7f050038
int id pull_to_refresh_sub_text 0x7f05003a
int id pull_to_refresh_text 0x7f050039
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id textView1 0x7f05001c
int id toast_content 0x7f05003b
int id viewpager_head_item_img 0x7f050025
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout fragment_ask_main 0x7f030001
int layout fragment_find_main 0x7f030002
int layout fragment_my_main 0x7f030003
int layout fragment_news_buy 0x7f030004
int layout fragment_news_important 0x7f030005
int layout fragment_news_main 0x7f030006
int layout fragment_news_market 0x7f030007
int layout fragment_news_newcar 0x7f030008
int layout fragment_news_picture 0x7f030009
int layout fragment_news_try 0x7f03000a
int layout fragment_price_main 0x7f03000b
int layout index 0x7f03000c
int layout listview_loading_view 0x7f03000d
int layout news_head_item 0x7f03000e
int layout news_head_view 0x7f03000f
int layout news_item 0x7f030010
int layout news_picture_item 0x7f030011
int layout news_picture_main 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout toast_common 0x7f030015
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
