int anim alpha_loading 0x7f040000
int anim in_from_right 0x7f040001
int anim out_from_right 0x7f040002
int attr ci_background 0x7f010002
int attr ci_gravity 0x7f010004
int attr ci_margin 0x7f010001
int attr ci_mode 0x7f010005
int attr ci_radius 0x7f010000
int attr ci_selected_background 0x7f010003
int color defalut_color 0x7f060000
int color find_car 0x7f060004
int color find_default_car 0x7f060005
int color lunbo_default 0x7f060003
int color lunbo_selected 0x7f060002
int color selected_color 0x7f060001
int color sidebar_selected 0x7f060006
int color sidebar_touch 0x7f060007
int color tab_default_txt 0x7f060009
int color tab_select_txt 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable anim1 0x7f020000
int drawable anim2 0x7f020001
int drawable anim3 0x7f020002
int drawable anim4 0x7f020003
int drawable applogo 0x7f020004
int drawable back 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_selected_bg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable img1 0x7f020009
int drawable img2 0x7f02000a
int drawable left_shadow 0x7f02000b
int drawable loading 0x7f02000c
int drawable logo 0x7f02000d
int drawable logo0 0x7f02000e
int drawable me 0x7f02000f
int drawable me_select 0x7f020010
int drawable new_iv1 0x7f020011
int drawable new_iv2 0x7f020012
int drawable news_iv10 0x7f020013
int drawable news_iv11 0x7f020014
int drawable news_iv12 0x7f020015
int drawable news_iv13 0x7f020016
int drawable news_iv14 0x7f020017
int drawable news_iv15 0x7f020018
int drawable news_iv16 0x7f020019
int drawable news_iv17 0x7f02001a
int drawable news_iv3 0x7f02001b
int drawable news_iv4 0x7f02001c
int drawable news_iv5 0x7f02001d
int drawable news_iv6 0x7f02001e
int drawable news_iv7 0x7f02001f
int drawable news_iv8 0x7f020020
int drawable news_iv9 0x7f020021
int drawable select 0x7f020022
int drawable tab_selector 0x7f020023
int drawable zhaoche 0x7f020024
int drawable zhaoche_select 0x7f020025
int drawable zixun 0x7f020026
int drawable zixun_select 0x7f020027
int id action_settings 0x7f050054
int id car_flyt_content 0x7f050006
int id car_iv_find 0x7f05000b
int id car_iv_my 0x7f05000e
int id car_iv_news 0x7f050008
int id car_llyt_find 0x7f05000a
int id car_llyt_my 0x7f05000d
int id car_llyt_news 0x7f050007
int id car_picture_iv_back 0x7f050051
int id car_picture_tv_index 0x7f050052
int id car_picture_vp 0x7f050050
int id car_tv_find 0x7f05000c
int id car_tv_my 0x7f05000f
int id car_tv_news 0x7f050009
int id center 0x7f050001
int id find_brand_llyt_content 0x7f050014
int id find_brand_sb 0x7f050012
int id find_cover_lv 0x7f050015
int id find_filter_hscv_choosed 0x7f05001e
int id find_filter_llyt_choosed 0x7f05001f
int id find_filter_tv_bian 0x7f050023
int id find_filter_tv_level 0x7f050021
int id find_filter_tv_pai 0x7f050022
int id find_filter_tv_price 0x7f050020
int id fragment_find_bian_btn_bian1 0x7f050018
int id fragment_find_bian_btn_bian2 0x7f050019
int id fragment_find_bian_btn_bian3 0x7f05001a
int id fragment_find_filter_add_llyt 0x7f050016
int id fragment_find_filter_add_txt 0x7f050017
int id fragment_find_filter_btn_result 0x7f050026
int id fragment_find_filter_iv_cursor 0x7f050024
int id fragment_find_filter_vp 0x7f050025
int id fragment_find_flyt_content 0x7f050030
int id fragment_find_level_btn_level1 0x7f05001b
int id fragment_find_level_btn_level2 0x7f05001c
int id fragment_find_level_btn_level3 0x7f05001d
int id fragment_find_llyt_switch 0x7f05002d
int id fragment_find_pai_btn_pai1 0x7f050027
int id fragment_find_pai_btn_pai2 0x7f050028
int id fragment_find_pai_btn_pai3 0x7f050029
int id fragment_find_price_btn_price1 0x7f05002a
int id fragment_find_price_btn_price2 0x7f05002b
int id fragment_find_price_btn_price3 0x7f05002c
int id fragment_find_tv_brand 0x7f05002e
int id fragment_find_tv_filter 0x7f05002f
int id guide_btn_start 0x7f05003d
int id guide_iv1 0x7f050039
int id guide_iv2 0x7f05003a
int id guide_iv3 0x7f05003b
int id guide_iv4 0x7f05003c
int id guide_vp 0x7f05003e
int id guide_vp_indicator 0x7f05003f
int id inside 0x7f050003
int id item_iv_img 0x7f05004a
int id item_tv_count 0x7f05004d
int id item_tv_time 0x7f05004c
int id item_tv_title 0x7f05004b
int id left 0x7f050000
int id loading_iv_ad 0x7f050041
int id news_head_tv 0x7f050049
int id news_head_tv1 0x7f050044
int id news_head_tv2 0x7f050045
int id news_head_tv3 0x7f050046
int id news_head_tv4 0x7f050047
int id news_head_tv5 0x7f050048
int id news_head_vp 0x7f050043
int id news_important_lv 0x7f050031
int id news_tv_buy 0x7f050034
int id news_tv_important 0x7f050032
int id news_tv_market 0x7f050037
int id news_tv_newcar 0x7f050033
int id news_tv_picture 0x7f050036
int id news_tv_try 0x7f050035
int id news_vp 0x7f050038
int id outside 0x7f050004
int id picture_iv_item 0x7f05004e
int id picture_tv_title 0x7f05004f
int id pinnedListView 0x7f050011
int id right 0x7f050002
int id solo 0x7f050005
int id textItem 0x7f050040
int id textView1 0x7f050010
int id toast_content 0x7f050053
int id viewpager_head_item_img 0x7f050042
int id xianshi_tv 0x7f050013
int layout activity_main 0x7f030000
int layout fragment_ask_main 0x7f030001
int layout fragment_find_brand_ic_index 0x7f030002
int layout fragment_find_brand_main 0x7f030003
int layout fragment_find_filter_add_main 0x7f030004
int layout fragment_find_filter_bian 0x7f030005
int layout fragment_find_filter_level 0x7f030006
int layout fragment_find_filter_main 0x7f030007
int layout fragment_find_filter_pai 0x7f030008
int layout fragment_find_filter_price 0x7f030009
int layout fragment_find_main 0x7f03000a
int layout fragment_my_main 0x7f03000b
int layout fragment_news_buy 0x7f03000c
int layout fragment_news_important 0x7f03000d
int layout fragment_news_main 0x7f03000e
int layout fragment_news_market 0x7f03000f
int layout fragment_news_newcar 0x7f030010
int layout fragment_news_picture 0x7f030011
int layout fragment_news_try 0x7f030012
int layout fragment_price_main 0x7f030013
int layout guide_item1 0x7f030014
int layout guide_item2 0x7f030015
int layout guide_item3 0x7f030016
int layout guide_item4 0x7f030017
int layout guide_main 0x7f030018
int layout header_item 0x7f030019
int layout index 0x7f03001a
int layout list_item 0x7f03001b
int layout listview_loading_view 0x7f03001c
int layout loading_main 0x7f03001d
int layout news_head_item 0x7f03001e
int layout news_head_view 0x7f03001f
int layout news_item 0x7f030020
int layout news_picture_item 0x7f030021
int layout news_picture_main 0x7f030022
int layout toast_common 0x7f030023
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CircleIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CircleIndicator_ci_background 2
int styleable CircleIndicator_ci_gravity 4
int styleable CircleIndicator_ci_margin 1
int styleable CircleIndicator_ci_mode 5
int styleable CircleIndicator_ci_radius 0
int styleable CircleIndicator_ci_selected_background 3
