<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_find_llyt_switch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/tab_select_txt"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_find_tv_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="品牌找车"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_find_tv_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:text="精准找车"
                android:textColor="@color/tab_select_txt"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ccD2CDCA"
            android:hint="试试搜车吧"
            android:paddingLeft="10dp"
                        android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_find_flyt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>