<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/pinnedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none" >
    </za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>

    <com.youle.allutils.view.SideBar
        android:id="@+id/find_brand_sb"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/xianshi_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/tab_select_txt"
        android:gravity="center"
        android:text="none"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:visibility="gone" />
    
    <LinearLayout 
        android:id="@+id/find_brand_llyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
       android:background="#ffffff"
       android:visibility="gone"
        >
        <TextView 
            android:layout_width="2dp"
            android:layout_height="match_parent"
             android:background="@drawable/left_shadow"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
                android:id="@+id/find_cover_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                ></za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>
        </LinearLayout>
    </LinearLayout>
    
    

</RelativeLayout>