<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
  <TextView
      android:layout_width="match_parent"
      android:text="我是Fragment"
      android:textColor="#000"
      android:textSize="50sp"
      android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        app:civ_border_width="5dp"
        app:civ_border_color="#E84700"/>
</LinearLayout>