<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.bdwall.LoadView
        android:id="@+id/plr_loadview"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.example.bdwall.MyGridView
                android:id="@+id/plr_gridview"
                android:layout_width="fill_parent"
                android:numColumns="2"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <LinearLayout
                    android:id="@+id/plr_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ProgressBar
                        android:id="@+id/plr_progressbar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/plr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.example.bdwall.LoadView>

</RelativeLayout>