int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable guide_01 0x7f020000
int drawable guide_02 0x7f020001
int drawable guide_03 0x7f020002
int drawable guide_button 0x7f020003
int drawable guide_welcome 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable main_home_selector 0x7f020006
int drawable main_index_home_normal 0x7f020007
int drawable main_index_home_pressed 0x7f020008
int drawable main_index_my_normal 0x7f020009
int drawable main_index_my_pressed 0x7f02000a
int drawable main_index_search_normal 0x7f02000b
int drawable main_index_search_pressed 0x7f02000c
int drawable main_index_tuan_normal 0x7f02000d
int drawable main_index_tuan_pressed 0x7f02000e
int drawable main_my_selector 0x7f02000f
int drawable main_search_selector 0x7f020010
int drawable main_tuan_selector 0x7f020011
int id main_bottom_tabs 0x7f070000
int id main_home 0x7f070001
int id main_my 0x7f070004
int id main_search 0x7f070003
int id main_tuan 0x7f070002
int id myclick 0x7f070005
int id welcome_guide_btn 0x7f070007
int id welcome_page 0x7f070006
int layout main_actiivity 0x7f030000
int layout test 0x7f030001
int layout welcome 0x7f030002
int layout welcome_guide 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string click 0x7f050003
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
