int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color gray 0x7f080003
int color normal_bg_color 0x7f080001
int color normal_orange_color 0x7f080000
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen little_space 0x7f06000a
int dimen normal_input_height 0x7f06000b
int dimen normal_space 0x7f060009
int dimen text_size_default 0x7f060008
int dimen title_text_size 0x7f060007
int drawable appointment_img 0x7f020000
int drawable back 0x7f020001
int drawable back_2 0x7f020002
int drawable count 0x7f020003
int drawable dark_all 0x7f020004
int drawable dark_food 0x7f020005
int drawable dark_fun 0x7f020006
int drawable dark_hair 0x7f020007
int drawable dark_hot_pot 0x7f020008
int drawable dark_hotel 0x7f020009
int drawable dark_ktv 0x7f02000a
int drawable dark_life 0x7f02000b
int drawable dark_movie 0x7f02000c
int drawable default_pic 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable food 0x7f020010
int drawable fun 0x7f020011
int drawable guide_01 0x7f020012
int drawable guide_02 0x7f020013
int drawable guide_03 0x7f020014
int drawable guide_button 0x7f020015
int drawable guide_welcome 0x7f020016
int drawable hair 0x7f020017
int drawable home_ico_city 0x7f020018
int drawable hot_pot 0x7f020019
int drawable hotel 0x7f02001a
int drawable ic_call 0x7f02001b
int drawable ic_collection 0x7f02001c
int drawable ic_deadline 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_share 0x7f02001f
int drawable ic_support 0x7f020020
int drawable indicator_arrow 0x7f020021
int drawable indicator_bg_bottom 0x7f020022
int drawable indicator_bg_top 0x7f020023
int drawable ktv 0x7f020024
int drawable life 0x7f020025
int drawable location 0x7f020026
int drawable location_arrow 0x7f020027
int drawable main_color_selector 0x7f020028
int drawable main_home_selector 0x7f020029
int drawable main_index_home_normal 0x7f02002a
int drawable main_index_home_pressed 0x7f02002b
int drawable main_index_my_normal 0x7f02002c
int drawable main_index_my_pressed 0x7f02002d
int drawable main_index_search_normal 0x7f02002e
int drawable main_index_search_pressed 0x7f02002f
int drawable main_index_tuan_normal 0x7f020030
int drawable main_index_tuan_pressed 0x7f020031
int drawable main_my_selector 0x7f020032
int drawable main_search_selector 0x7f020033
int drawable main_tuan_selector 0x7f020034
int drawable meet 0x7f020035
int drawable movie 0x7f020036
int drawable nav_icon_scan_nor 0x7f020037
int drawable new_mac_pro 0x7f020038
int drawable nike_dunk 0x7f020039
int drawable owl 0x7f02003a
int drawable paint_brush_tool 0x7f02003b
int drawable pan 0x7f02003c
int drawable polaroid_socialmatic 0x7f02003d
int drawable power_plant 0x7f02003e
int drawable printer 0x7f02003f
int drawable ps4_controller 0x7f020040
int drawable radio_4 0x7f020041
int drawable refresh 0x7f020042
int drawable rubber_duck 0x7f020043
int drawable sharpner 0x7f020044
int drawable snowman 0x7f020045
int drawable space_rocket 0x7f020046
int drawable sunglasses 0x7f020047
int drawable support 0x7f020048
int drawable traffic_light 0x7f020049
int drawable umbrella 0x7f02004a
int drawable wind_sock 0x7f02004b
int id both 0x7f050003
int id bottom_bar 0x7f05002c
int id btn_buy_now 0x7f05002f
int id city_list 0x7f05000e
int id city_list_item_name 0x7f050011
int id city_list_item_sort 0x7f050010
int id city_sider_bar 0x7f05000f
int id click_to_big_image 0x7f050032
int id disabled 0x7f050000
int id fl_inner 0x7f050023
int id flip 0x7f050008
int id goods_desc 0x7f050034
int id goods_detail_favorite 0x7f05002a
int id goods_detail_goback 0x7f050029
int id goods_detail_share 0x7f05002b
int id goods_img 0x7f050031
int id goods_old_price 0x7f05002e
int id goods_price 0x7f05002d
int id goods_title 0x7f050033
int id gridview 0x7f050009
int id home_nav_all_back 0x7f050016
int id home_nav_all_categroy 0x7f050017
int id home_nav_all_item_desc 0x7f050019
int id home_nav_all_item_image 0x7f050018
int id home_nav_all_item_number 0x7f05001a
int id home_nav_item_desc 0x7f05001c
int id home_nav_item_image 0x7f05001b
int id home_nav_sort 0x7f050015
int id index_city_back 0x7f05000c
int id index_city_flushcity 0x7f05000d
int id index_city_item_searchcity 0x7f050012
int id index_gl_item_count 0x7f050041
int id index_gl_item_image 0x7f05003c
int id index_gl_item_price 0x7f05003f
int id index_gl_item_title 0x7f05003d
int id index_gl_item_titlecontent 0x7f05003e
int id index_gl_item_value 0x7f050040
int id index_listGoods 0x7f050042
int id index_top_city 0x7f050013
int id index_top_scan 0x7f050014
int id list_view_comment 0x7f050035
int id main_bottom_tabs 0x7f05001e
int id main_content 0x7f05001d
int id main_home 0x7f05001f
int id main_my 0x7f050022
int id main_search 0x7f050021
int id main_tuan 0x7f050020
int id manualOnly 0x7f050004
int id more_details 0x7f050037
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050024
int id pull_to_refresh_progress 0x7f050025
int id pull_to_refresh_sub_text 0x7f050027
int id pull_to_refresh_text 0x7f050026
int id rotate 0x7f050007
int id scroll_content 0x7f050030
int id scrollview 0x7f05000b
int id shop_call 0x7f05003a
int id shop_phone 0x7f050039
int id shop_title 0x7f050038
int id title_bar 0x7f050028
int id tv_more_details_web_view 0x7f050036
int id webview 0x7f05000a
int id welcome_guide_btn 0x7f050044
int id welcome_page 0x7f050043
int id wv_warn 0x7f05003b
int layout home_city_list 0x7f030000
int layout home_city_list_item 0x7f030001
int layout home_city_search 0x7f030002
int layout home_index 0x7f030003
int layout home_index_nav_all 0x7f030004
int layout home_index_nav_all_item 0x7f030005
int layout home_index_nav_item 0x7f030006
int layout main_actiivity 0x7f030007
int layout my_index 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout search_index 0x7f03000b
int layout tuan_good_detail 0x7f03000c
int layout tuan_goods_detail_comment 0x7f03000d
int layout tuan_goods_detail_layout 0x7f03000e
int layout tuan_goods_details_shop 0x7f03000f
int layout tuan_goods_details_warn 0x7f030010
int layout tuan_goods_list_item 0x7f030011
int layout tuan_index 0x7f030012
int layout welcome 0x7f030013
int layout welcome_guide 0x7f030014
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string click 0x7f070009
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
