<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:id="@+id/tab_item_rl"
    
   
  >
  <View 
      android:layout_height="0.5dp"
      android:layout_width="match_parent"
      android:background="#C7C8C9"
      />
    <ImageView 
        android:id="@+id/iv"
        android:src="@drawable/text_message_48px_1187408_easyicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView 
        android:id="@+id/tab_item_tv"
        android:text="消息"
        android:textColor="#6B6E6F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
         android:layout_centerHorizontal="true"
         android:textSize="10sp"
        />
    

</RelativeLayout>
