<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w02"
     >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="按住就能说话"
         android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
         android:textColor="#fff"
         android:textSize="22sp"
         />
     
      <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="任你尽情畅言"
         android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
         android:textColor="#fff"
         android:textSize="22sp"
         />
    

</LinearLayout>
